<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h2>This Time Now</h2>
      <div class="clock">
        <div class="hrs">
          <div class="hr up">00</div>
          <div class="down">Hours</div>
        </div>
        <div class="min">
          <div class="mins up">00</div>
          <div class="down">Minutes</div>
        </div>
        <div class="sec">
          <div class="secs up">00</div>
          <div class="down">Seconds</div>
        </div>
      </div>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
